{
  "name": "garage-meet",
  "version": "0.0.0",
  "description": "GarageMeet - Aplicación de gestión para talleres mecánicos",
  "author": "GarageMeet Team",
  "main": "main.js",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:prod": "ng build --configuration production",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "electron": "electron .",
    "electron-dev": "set NODE_ENV=development && electron .",
    "electron-pack": "electron-builder",
    "electron-package": "electron-packager . GarageMeet --platform=win32 --arch=x64 --out=dist-electron --overwrite",
    "build-electron": "ng build --configuration production && electron-builder",
    "build-electron-dev": "ng build && electron-builder",
    "build-simple": "ng build --configuration production && npm run electron-package",
    "dist": "npm run build:prod && npm run electron-pack"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^19.2.0",
    "@angular/compiler": "^19.2.0",
    "@angular/core": "^19.2.0",
    "@angular/forms": "^19.2.0",
    "@angular/platform-browser": "^19.2.0",
    "@angular/platform-browser-dynamic": "^19.2.0",
    "@angular/router": "^19.2.0",
    "@primeng/themes": "^19.1.2",
    "@stripe/stripe-js": "^7.8.0",
    "@tailwindcss/postcss": "^4.1.6",
    "postcss": "^8.5.3",
    "primeicons": "^7.0.0",
    "primeng": "^19.1.2",
    "rxjs": "~7.8.0",
    "tailwindcss": "^4.1.6",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.2.10",
    "@angular/cli": "^19.2.10",
    "@angular/compiler-cli": "^19.2.0",
    "@types/jasmine": "~5.1.0",
    "electron": "^37.2.6",
    "electron-builder": "^26.0.12",
    "electron-packager": "^17.1.2",
    "jasmine-core": "~5.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.7.2"
  },
  "build": {
    "appId": "com.garagemet.app",
    "productName": "GarageMeet",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "dist/garage-meet/**/*",
      "main.js"
    ],
    "extraMetadata": {
      "main": "main.js"
    },
    "nodeGypRebuild": false,
    "buildDependenciesFromSource": false,
    "win": {
      "target": "nsis",
      "icon": "public/favicon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
